# POS

./: Develop.sln
Api/: Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Api/Endpoints/: ProductEndpoints.cs  UserEndpoints.cs
Api/Properties/: launchSettings.json
Application/Services/: ProductService.cs  UserService.cs
Domain/Entities/: Product.cs  Transaction.cs  TransactionItem.cs  User.cs
Domain/Interfaces/: IProductRepository.cs  IUserRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Data/Seed/: ProductExampleSeed.cs
Infrastructure/Migrations/: 20250820103549_InitialCreate.Designer.cs  20250820103549_InitialCreate.cs  20250820112156_InitialCreate.Designer.cs  20250820112156_InitialCreate.cs  20250927030944_InitCreateTemplate.Designer.cs  20250927030944_InitCreateTemplate.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repositories/: ProductRepository.cs  UserRepository.cs
Shared/Common/Constants/: MaximumLengthFor.cs
Shared/Common/Error/: ErrorBodyResponse.cs
Shared/DTO/Product/: ProductRequest.cs  ProductResponse.cs
Shared/DTO/User/: LoginRequest.cs
Shared/Helper/: PasswordHelper.cs
Web/: Dockerfile  Program.cs  Web.csproj  appsettings.Development.json
Web/Components/: App.razor  Routes.razor
Web/Components/Layout/: BlankLayout.razor  MainLayout.razor  NavMenu.razor
Web/Components/Pages/: Products.razor  SecurePage.razor  SecurePage.razor.cs
Web/Features/LandingPage/: Welcome.razor
Web/Properties/: launchSettings.json
Web/wwwroot/assets/css/: welcome.css
